spring.datasource.url=mysql://be0f4e1d6fd213:acd357e0@us-cdbr-east-02.cleardb.com/heroku_05a36ae2a6db5f4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false