spring.datasource.url= mysql://b99fb4ada73cc1:a845bdd2@us-cdbr-east-03.cleardb.com/heroku_1ec123a318ad92d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false